<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>SayHealth!</title>
</head>

<body>
    <div class="register">
        <div class="form">
            <form action="">
                <p><span class="black">Daftar</span> <span class="blue">Say</span><span class="yellow">Health!</span><p>
                <div class="input-container">
                    <i class="fa fa-user icon"></i>
                    <input class="input-field" type="text" placeholder="Username" name="Username" maxlength="30" required>
                </div>

                <div class="input-container">
                    <i class="fa fa-envelope icon"></i>
                    <input class="input-field" type="email" placeholder="Email" name="Email" maxlength="30" required>
                </div>

                <div class="input-container">
                    <i class="fa fa-lock icon"></i>
                    <input class="input-field" type="password" placeholder="Password" name="Password" maxlength="27" required>
                </div>

                <div class="checkbox">
                    <input type="checkbox" name="License">Saya setuju dengan syarat dan ketentuan yang ada
                </div>

                <button type="submit" class="button">Daftar</button>
            </form>
        </div>
    </div>
</body>

</html>
